package irw-tt
brief   = "not sure yet, what this is going to be"
version = 0.1.0
authors = "stefan-hoeck"
depends = base
        , irw-core

modules = IRW.Algebra
        , IRW.Algebra.Preorder
        , IRW.Algebra.Semiring
        , IRW.Algebra.SizeChange
        , IRW.Algebra.ZeroOneOmega

        , IRW.Core.TT
        , IRW.Core.TT.Binder
        , IRW.Core.TT.Primitive
        , IRW.Core.TT.Subst
        , IRW.Core.TT.Term
        , IRW.Core.TT.Term.Subst
        , IRW.Core.TT.Var
        , IRW.Core.TT.VarSet

sourcedir = "src"
